{
  "_version": "1.65.0",
  "sap.app": {
    "id": "odata",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.0",
      "toolsId": "7436bd4b-1719-4e1c-ab9b-b2f56537d5dc"
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "odata.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "odata.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "odata",
          "target": "Targetodata"
        },
        {
          "pattern": "CustomerDetail/{customerId}",
          "name": "CustomerDetail",
          "target": "TargetCustomerDetail"
        },
        {
          "pattern": "CustomerOrders/{customerId}",
          "name": "CustomerOrders",
          "target": "TargetCustomerOrders"
        },
        {
          "pattern": "countryChart",
          "name": "CountryChart",
          "target": "TargetCountryChart"
        }
      ],
      "targets": {
        "Targetodata": {
          "viewId": "odata",
          "viewName": "odata"
        },
        "TargetCustomerDetail": {
          "viewId": "CustomerDetail",
          "viewName": "CustomerDetail"
        },
        "TargetCustomerOrders": {
          "viewId": "CustomerOrders",
          "viewName": "CustomerOrders"
        },
        "TargetCountryChart": {
          "viewId": "CountryChart",
          "viewName": "CountryChart"
        }
      }
    },
    "rootView": {
      "viewName": "odata.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
